.header {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr minmax(100px, 300px) 1fr;
    align-items: center;
    gap: 0.5rem;
}

.title {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.showing {
    justify-self: flex-end;
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.showing select {
    background-color: var(--medium);
    color: var(--white);
    border: 0;
    border-radius: 0.25rem;
    padding: 0.25rem;
    font-family: 'Inter';
}
